
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header>
    <!-- home -->
    <div id="home" class="position-relative">
      <div class="overlay text-white d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center">Egyption Party</h2>
        <p>Let's have Fun</p>
      </div>
      <div class="mx-3 open  d-flex align-items-center position-absolute text-white  ">
        <i class="fa-solid fa-bars fa-2xl"></i>
        <p>open</p>
      </div>
    </div>
    <!-- navbar -->
    <div class=" nav-section d-flex bg-info align-items-center">
      <div class=" nav text-white px-md-3 py-5 flex-column ">
        <div class="text-end close pt-5">
          <i class="fa-solid fa-xmark fa-xl  "></i>
        </div>
        <div>
          <ul class="mt-5">
            <li class="my-5 ">
              <a class="text-decoration-none text-white" href="#home">Home</a>
            </li>
            <li class="my-5 ">
              <a class="text-decoration-none text-white" href="#Duration">Duration</a>
            </li>
            <li class="my-5 ">
              <a class="text-decoration-none text-white" href="#Details">Details</a>
            </li>
            <li class="my-5 ">
              <a class="text-decoration-none text-white" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
   
    </div>
    
  </header>

  <section id="Duration"  >
    <div class="container text-center my-5 py-5 d-flex  flex-column align-items-center">
      <div class="singer-details">
        <h3 class="singer-name m-auto text-center">Singer one</h3>
        <div class="singer text-center" style="display: none;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
      </div>
      <div class="singer-details">
        <h3 class="singer-name">Singer two</h3>
        <div class="singer" style="display: none;">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
          aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
        </div>
      </div>
      <div class="singer-details">
        <h3 class="singer-name">Singer three</h3>
        <div class="singer" style="display: none;">"But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a complete account of the system, and expound the
          actual teachings of the great explorer of the truth, the master-builder of human happiness. 
        </div>
      </div>
      <div class="singer-details">
        <h3 class="singer-name">Singer four</h3>
        <div class="singer" style="display: none;">
          "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
          sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
          facilis est et expedita distinctio. Nam libero tempore.
        </div>
      </div>
    </div>
  </section>

  <section id="Details">
    <div class="detailes-overlay ">
      <div class="row m-0  w-100 h-100 justify-content-center justify-content-around align-items-center">
       
        <div class=" timer">
          <div class="count days ">
           
          </div>
        </div>
        <div class=" timer">
          <div class="count hours">
           
          </div>
        </div>
        <div class=" timer">
          <div class="count minutes">
           
          </div>
        </div>
        <div class=" timer">
          <div class="count seconds">
           
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="Contact" class="my-5">
    <div class="container p-5">
      <div>
        <h2>JOIN US</h2>
      </div>
      <p class="text-muted text-center ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      <div class="row ">
        <div class="col-md-6">
          <p class="contact-head  ms-4 mb-4">CONTACT INFO</p>
          <p style="color: #777; text-align: center;" class="mb-4">Why you should hire me writeup Lorem ipsum dolor sit
            amet,
            consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur
            ridiculus mus.</p>
          <div class=" my-5  ">
            <div class="d-flex lo align-items-baseline justify-content-center">
              <i class="fa-solid fa-location-dot me-2"></i>
              <p class="m-0"> New Street 22545, Nexa Road, New York City, USA</p>
            </div>
          </div>
          <div class=" my-5  ">
            <div class="d-flex lo align-items-baseline justify-content-center">
              <i class="fa-regular fa-envelope me-2"></i>
              <a class="text-decoration-none"> hello@uigrid.com</a>
            </div>
          </div>
          <div class=" my-5 mb-2  ">
            <div class="d-flex lo align-items-baseline justify-content-center">
              <i class="fa-solid fa-phone me-2"></i>
              <p>001-000-000-000</p>
            </div>
          </div>
          <div>
            <div class="  contact-holder  ms-4  d-flex  ">
              <div class="icon-holder-contact  m-1 position-relative">
                <i class="fa-brands fa-facebook-f fa-sm icon-contact "></i>
              </div>
              <div class="icon-holder-contact  m-1 position-relative">
                <i class="fa-brands fa-twitter fa-sm icon-contact "></i>
              </div>
              <div class="icon-holder-contact  m-1 position-relative">
                <i class="fa-brands fa-instagram-square fa-sm icon-contact "></i>
              </div>
              <div class="icon-holder-contact  m-1 position-relative">
                <i class="fa-brands fa-dribbble fa-sm icon-contact "></i>
              </div>
              <div class="icon-holder-contact  m-1 position-relative">
                <i class="fa-brands fa-pinterest fa-sm icon-contact "></i>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <form >
            <input class="form-control input-lg mb-3" type="text" placeholder="Enter Name">
            <input class="form-control input-lg mb-3" type="email" placeholder="Enter Email">
            <textarea class="form-control input-lg mb-3" id="text" rows="8" placeholder="Enter Message"></textarea>
            <span id="chars">100</span>
            Characyer Reamining
            <button style="display:block;margin-top:20px" class="btn p-2">SEND MESSAGE</button>
          </form>
        </div>
      </div>
    </div>
  </section>


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>